<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página</title>
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Rubik+Glitch&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
 
   <style>
     body {
        background-color: firebrick;
        text-align: center;
    }
    h1 {
        color:ghostwhite;
        text-align: center;
        font-family: "Lacquer", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 72px;
    }
    h2 {
        color:ghostwhite;
        text-align: center;
        font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 55px;
    }
    P {
        color: black;
        text-align: center;
        font-family: "Rubik Glitch", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
    }
   </style>
</head>
<body>
    <h1>MOTOMAMI MERCH SITE</h1>
    <img src="imagenR.jpeg">
    <h2>worldwide & US shipping</h2>
    <img src="imagenR2.jpeg">
    <p>SHOP NOW MOTOMAMIIII!!!!!!</p>
</html>