<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animación Dinámica</title>
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

  <style> 
  h1 {
    color: rgb(255, 111, 101);
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    margin-bottom: 0.01em;

  }
  
  h3{
  color:crimson;
  text-align: center;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 70px;
  margin-top: 0;
  }

  p{
   color: rgb(255, 182, 197);
  text-align: justify;
  font-family: "Google Sans Code", monospace;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 35px;
  margin-bottom: 0.05em;

  }
h4{
  color:rgb(255, 89, 89);
  text-align: justify;
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 30px;
  margin-top: 0;
}
ul.list{
  color: rgb(255, 182, 197);
  text-align: justify;
  font-family: "Google Sans Code", monospace;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 20px;
}
  
  </style>

  </head>
  <body>
      <img src="BannerOficial.png" width="100%">
      <br>
      <br>
      <h1>Animación Dinámica</h1>
      <br>
      <h3>Georgina Morales</h3>
      <p>Actividades de la materia Animación Dinámica</p>
    
<h4>Actividades:</h4>
<ul class="list">
  <li><a href="/actividades/A2/A1- Página html básica.html">A2 - Página Básica</a></li>
  <li><a href= "actividades/A4/PruebaFinal.html">A4 - Arte en CANVAS</a></li>
  <li><a href= "actividades/RETO A4/RETO.html">A4 - Part2 - Reto CANVAS</a></li>
  <li><a href= "actividades/Proyecto - Interactivo con el teclado/Proyecto- Interactivo con el teclado.html">Proyecto - Interactivo con el teclado</a></li>

</ul>

  </body>
</html>